<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Name - Resume</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
	 .image {
            position: absolute;
            top: 0;
            left: 950px; 
        }
        h1, h2, h3 {
            margin-bottom: 10px;
        }
        p {
            margin: 5px 0;
        }
    </style>
</head>
<body>
    <div class="container">
 <img class="image" src="resumepic.jpg" alt="Image" width="175" >
        <h1>Kunwar Harnoor Singh</h1>
        <p>Email: ksingh3_be21@thapar.edu</p>
        <p>Phone: 8360345443</p>
	<p>Gender: Male</p>
	<p>Age: 20</p>
<hr>
        <h2>Summary</h2>
        <p>Hardworking and supportive 3rd year Engineering Student. All-Rounder Student. engrossed in sports and extra-curricular activities. Highly motivated and results-oriented person. Possesses strong programming ability. Demonstrates excellent Communication and emotional skills. Adept at Electronic Devices knowledge. Strong team player.</p>
        
<hr>
     
        <table border=1>

<caption>Education</caption>

<tr>

<th>Instiute Name</th>
<th>Passing year</th>
<th>CGPA</th>

</tr>

<tr>

<td>Thapar Institute Of Engineering And Technology</td>
<td>2021-2025</td>
<td>8.50</td>

</tr>

<tr>
<td>MGN Public School</td>
<td>2021</td>
<td>96.2%</td>
</tr>

</table>
        
<hr>
      
        <h2>Skills</h2>
        <ul>
            <li>HTML5, C++, JavaScript</li>
            <li>Responsive Web Design</li>
            <li>Gaming Technology</li>
            <li>Problem Solving</li>
        </ul>
        
<hr>
        <h2>Languages</h2>
        <p>English (Fluent)</p>
	<p>Punjabi (Fluent)</p>
	<p>Hindi (Fluent)</p>
        
<hr>
    	<h2>Achievments</h2>
	<u1>
	    <li>District Level Cricket and tennis player.</li>
            <li>5 times Singing competition winner.</li>
            <li>School Captain and House Captain for 2 years.</li>
            <li>Ran Marathon (for the concern of Cancer patients).</li>
  	    <li>NCC Cadet 2016-2018.</li>
 	    <li>Part Of Organic Farming Organisation(MINK Organics).</li>
        </ul>

    </div>
</body>
</html>
